{
  "name": "prism-pgsql",
  "version": "1.0.0",
  "description": "A language plugin for Prism for Postgres-specific SQL",
  "main": "pgsql.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acarl005/prism-pgsql.git"
  },
  "keywords": [
    "prism",
    "sql",
    "postgres",
    "pgsql",
    "postgresql",
    "syntax"
  ],
  "author": "acarl005",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acarl005/prism-pgsql/issues"
  },
  "homepage": "https://github.com/acarl005/prism-pgsql#readme"
}
